#?????
weixin.mini.appid = wx451521f5872bbc61
weixin.mini.secret = 842f981fea9e094a89b5caef45440435
weixin.mini.mch_id =
weixin.mini.apiV3Key = 
weixin.mini.merchantSerialNumber = 
weixin.mini.notify_url = https://it.zhenzikj.com/payNotice.html
weixin.mini.refund_notify_url = https://it.zhenzikj.com/refundNotice.html
